<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Russo+One&display=swap');
        body { 
            -ms-user-select: none; 
            -moz-user-select: -moz-none;
            -khtml-user-select: none;
            -webkit-user-select: none;
            user-select: none;
            text-align: center;
            margin: 0;
        }
        h2 {
            margin: 0;
        }
        .info {
            padding: 5px 0;
        }
        .header {
            margin-top: 3px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .header span {
            background-image: url(./minesweeper.gif);
            width: 13px;
            height: 23px;
            float: left;
        }
        .header span.t0 { background-position: 0 0; }
        .header span.t1 { background-position: -13px 0; }
        .header span.t2 { background-position: -26px 0; }
        .header span.t3 { background-position: -39px 0; }
        .header span.t4 { background-position: -52px 0; }
        .header span.t5 { background-position: -65px 0; }
        .header span.t6 { background-position: -78px 0; }
        .header span.t7 { background-position: -91px 0; }
        .header span.t8 { background-position: -104px 0; }
        .header span.t9 { background-position: -117px 0; }
        .header span.t- { background-position: -130px 0; }
        .header span#smile { width: 26px; height: 26px; }
        .header span#smile.ready { background-position: 0 -55px; }
        .header span#smile.press { background-position: -26px -55px; }
        .header span#smile.oh { background-position: -52px -55px; }
        .header span#smile.fail { background-position: -78px -55px; }
        .header span#smile.success { background-position: -104px -55px; }
        div#result { margin: 10px 0; }
        ul {
            list-style: none;
            padding: 0px;
            margin: 0px;
        }
        .game {
            display: inline-block;
            zoom: 2;
            /* width: 180px; 10 + 16 + 10 */
        }
        .game li.contents {
            background-image: url();
            background-color: silver;
            height: 32px;
        }
        .game li {
            background-image: url(./minesweeper.gif);
            float: left;
            outline: none;
        }
        .game li.top_left {
            background-position: 0 -81px;
            width: 10px;
            height: 10px;
        }
        .game li.hor_bar {
            background-position: -40px -81px;
            width: 16px;
            height: 10px;
        }
        .game li.top_right {
            background-position: -10px -81px;
            width: 10px;
            height: 10px;
        }
        .game li.top_longbar {
            background-position: -134px -39px;
            width: 10px;
            height: 32px;
        }
        .game li.mid_left {
            background-position: -56px -81px;
            width: 10px;
            height: 10px;
        }
        .game li.mid_right {
            background-position: -66px -81px;
            width: 10px;
            height: 10px;
        }
        .game li.ver_bar {
            background-position: -134px -39px;
            width: 10px;
            height: 16px;
        }
        .game li.ready {
            background-position: 0 -39px;
            width: 16px;
            height: 16px;
        }
        .game li.bot_left {
            background-position: -20px -81px;
            width: 10px;
            height: 10px;
        }
        .game li.bot_right {
            background-position: -30px -81px;
            width: 10px;
            height: 10px;
        }
        .game li.open {
            background-position: 0 -23px;
            background-color: #fff;
            width: 16px;
            height: 16px;
        }
        .game li.question {
            background-position: -80px -39px;
            background-color: #0000ff;
            width: 16px;
            height: 16px;
        }
        .game li.bomb {
            background-position: -64px -39px;
            background-color: #ff0000;
            width: 16px;
            height: 16px;
        }
        .game li.bombdeath {
            background-position: -32px -39px;
            background-color: #ff0000;
            width: 16px;
            height: 16px;
        }
        .game li.bombfail {
            background-position: -48px -39px;
            background-color: #ff0000;
            width: 16px;
            height: 16px;
        }
        .game li.mine {
            background-position: -16px -39px;
            background-color: #00aa00;
            width: 16px;
            height: 16px;
        }
        .game li.blue {
            background-position: -16px -23px;
            width: 16px;
            height: 16px;
        }
        .game li.green {
            background-position: -32px -23px;
            width: 16px;
            height: 16px;
        }
        .game li.red {
            background-position: -48px -23px;
            width: 16px;
            height: 16px;
        }
        .game li.darkblue {
            background-position: -64px -23px;
            width: 16px;
            height: 16px;
        }
        .game li.darkred {
            background-position: -80px -23px;
            width: 16px;
            height: 16px;
        }
        .game li.darkcyan {
            background-position: -96px -23px;
            width: 16px;
            height: 16px;
        }
        .game li.black {
            background-position: -112px -23px;
            width: 16px;
            height: 16px;
        }
        .game li.gray {
            background-position: -128px -23px;
            width: 16px;
            height: 16px;
        }
        .game li.selection {
            border: 1px solid #000;
            width: 14px;
            height: 14px;
            outline: none;
        }
        .game #timer { height: 23px; }
        .game #remain { height: 23px; }
        .btn {
            position: fixed;
            width: 100%;
            padding: 5px 0 5px;
            background-color: #fff;
            zoom: 2;
        }
        .btn button {
            outline: none;
            border: none;
            border-radius: 5px;
            box-shadow: 0 2px #999;
        }
        .btn button:active {
            box-shadow: 0 1px #666;
            transform: translateY(1px);
        }
        .btn button#not_mine { background-color: skyblue; }
        .btn button#search_mine { background-color: darkgray; }
    </style>
</head>
<body>
    <h2>Minesweeper</h2>
    <div class="info">
        Width
        <select name="hor" id="hor">
            <option value="10">10</option>
            <option value="15">15</option>
            <option value="20">20</option>
        </select>
        Height
        <select name="ver" id="ver">
            <option value="10">10</option>
            <option value="15">15</option>
            <option value="20">20</option>
        </select>
        Mines
        <select name="mine" id="mine">
            <option value="20">20</option>
            <option value="30">30</option>
            <option value="40">40</option>
            <option value="5">5</option>
            <option value="10">10</option>
            <option value="15">15</option>
        </select>
    </div>
    <ul class="game"></ul>
    <div class="btn">
        <button id="not_mine">지뢰없다~</button>
        <button id="search_mine">지뢰있다!</button>
    </div>
    <script src="./minesweeper.mobile.js"></script>
    <script>
    let game = new Minesweeper();
    </script>
</body>
</html>
